{
  "name": "mcp-code-analyzer",
  "version": "1.0.0",
  "description": "A Model Context Protocol (MCP) server for code analysis",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "prepublishOnly": "npm run build"
  },
  "bin": {
    "mcp-code-analyzer": "./dist/bin.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jonathanhecl/helperpro-mcp.git"
  },
  "keywords": ["mcp", "model-context-protocol", "code-analysis", "code-analyzer", "functions", "classes"],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/jonathanhecl/helperpro-mcp/issues"
  },
  "homepage": "https://github.com/jonathanhecl/helperpro-mcp#readme",
  "devDependencies": {
    "@types/node": "^22.14.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@types/glob": "^8.1.0",
    "glob": "^11.0.1"
  }
}
